ls
ssh n01033287@139.62.210.150
ls
ssh n01033287@139.62.210.150
ls
ssh n01033287@139.62.210.149
ls
ssh n01033287@139.62.210.149
ls
ssh n01033287@ospreys.unf.edu
ssh n01033287@osprey.unf.edu
ssh n01033287@139.62.210.149
ssh n01033287@osprey.unf.edu
cd /
ls
cd Users/zac/Desktop/
ls
cd Assignment1/
ls
ssh n01033287@osprey.unf.edu
ssh n01033287@osprey.unf.edu
ssh n01033287@osprey.unf.edu
ssh n01033287@osprey.unf.edu
ssh n01033287@osprey.unf.edu
ssh n01033287@osprey.unf.edu
ssh n01033287@osprey.unf.edu
sl
ls
cd Desktop/Assignment1/
cd unfinished/
ls
scp 287_hw1.html n01033287@osprey.unf.edu:/home/87/n01033287/homepage/ip
scp 287_hw1.css n01033287@osprey.unf.edu:/home/87/n01033287/homepage/ip
pwd
ssh n01033287@osprey.unf.edu
ssh n01033287@osprey.unf.edu
ssh n01033287@osprey.unf.edu
ssh n01033287@osprey.unf.edu
ssh n01033287@osprey.unf.edu
ssh n01033287@osprey.unf.edu
ssh n01033287@osprey.unf.edu
ssh n01033287@osprey.unf.edu
ls
cd Desktop/Assignment1/unfinished/images/
ls
scp img01.jpg, img02.jpg, img03.jpg n01033287@osprey.unf.edu:/home/87/n01033287/homepage/ip/images
scp img01.jpg img02.jpg n01033287@osprey.unf.edu:/home/87/n01033287/homepage/ip/images
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
brew install git
brew install fish
fish
fish
ls
ls -la
vi .bash_profile
fish
fish
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
exit
